{
    "name": "jerni/sonata-block-generator",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle Block generator Extension",
    "keywords": ["symfony2", "block", "generator"],
    "homepage": "https://github.com/jerni/sonata-block-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "jse",
            "email": "ernijosephstalin@gmail.com",
            "homepage": "http://jsmierni.com/"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "rz/page-bundle":"2.0.x-dev"
    },
    "autoload": {
        "psr-4": { "Jse\\BlockGeneratorBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v1.0.x-dev"
        }
    }
}
